{
  "name": "osracer-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0",
    "build": "node scripts/generate-changelog.mjs && vitepress build docs",
    "preview": "vitepress preview docs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "npm run lint:md && npm run lint:format && npm run lint:config",
    "lint:md": "markdownlint-cli2 \"docs/**/*.md\" \"*.md\"",
    "lint:format": "prettier --check \"**/*.{js,ts,vue,json,yml,yaml}\"",
    "lint:config": "eslint .",
    "format": "prettier --write \"**/*.{js,ts,vue,json,yml,yaml}\"",
    "generate:changelog": "node scripts/generate-changelog.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "mermaid": "latest",
    "vitepress": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "markdownlint-cli2": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vue-tsc": "latest"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
